[program:crypto-prices]
command=/usr/bin/python3 /home/pi/crypto-prrices.py
directory=/home/pi
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/crypto-prices.log
stderr_logfile=/var/log/crypto-prices.err.log
cron=*/10 * * * *
