[program:led-display]
command=/usr/bin/python3 /home/pi/led-display.py
directory=/home/pi
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/led-display.log
stderr_logfile=/var/log/led-display.err.log
