[program:my-flask-app]
environment=FLASK_APP="/home/pi/webapp"
command=/usr/bin/python3 -m flask run --host=0.0.0.0
directory=/home/pi
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/my-flask-app.log
stderr_logfile=/var/log/my-flask-app.err.log
