[program:reddit-headlines]
command=/usr/bin/python3 /home/pi/reddit-headlines.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/reddit-headlines.log

[cron:reddit_headlines]
# Run the command every 2.5 hours
hour=*%2
minute=30
